CREATE TABLE colaboradores(
CODIGO INT(10),
NOME VARCHAR(50),
CPF VARCHAR(20),
CARGO VARCHAR(30),
SALARIO DECIMAL(30,2)
);

INSERT INTO colaboradores (CODIGO, NOME, CPF, CARGO, SALARIO) VALUES (1,"Kaua",123456789,"Estagiario",2000);
INSERT INTO colaboradores (CODIGO, NOME, CPF, CARGO, SALARIO) VALUES (2,"João",987654321,"Auxiliar",1550.78);
INSERT INTO colaboradores (CODIGO, NOME, CPF, CARGO, SALARIO) VALUES (3,"Mario",10203040,"Encanador",10000);
INSERT INTO colaboradores (CODIGO, NOME, CPF, CARGO, SALARIO) VALUES (117,"Jonh",50607080,"Spartan",117117.17);
INSERT INTO colaboradores (CODIGO, NOME, CPF, CARGO, SALARIO) VALUES (10,"Cortana",192837465,"Secretaria",20000);

SELECT * FROM colaboradores;

DROP TABLE colaboradores;